{
  "name": "cheonha-survivor",
  "version": "14.14.0",
  "private": true,
  "scripts": {
    "test": "node tests/run-all.mjs",
    "check": "find js -name '*.js' -type f -print0 | xargs -0 -n1 node --check && node --check service-worker.js"
  }
}
